@relation eucalyptus-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S568319596-V-N4-F1

@attribute Abbrev {Cra,Cly,Nga,Wai,K81,Wak,K82,WSp,K83,Lon,Puk,Paw,K81a,Mor,Wen,WSh}
@attribute Rep numeric
@attribute Locality {Central_Hawkes_Bay,Northern_Hawkes_Bay,Southern_Hawkes_Bay,Central_Hawkes_Bay_(coastal),Central_Wairarapa,South_Wairarapa,Southern_Hawkes_Bay_(coastal),Central_Poverty_Bay}
@attribute Map_Ref {N135_382/137,N116_848/985,N145_874/586,N142_377/957,N158_344/626,N162_081/300,N158_343/625,N151_912/221,N162_097/424,N166_063/197,N146_273/737,N141_295/063,N98_539/567,N151_922/226}
@attribute Latitude {39__38,39__00,40__11,39__50,40__57,41__12,40__36,41__08,41__16,40__00,39__43,82__32}
@attribute Altitude numeric
@attribute Rainfall numeric
@attribute Frosts numeric
@attribute Year numeric
@attribute Sp {co,fr,ma,nd,ni,ob,ov,pu,rd,si,mn,ag,bxs,br,el,fa,jo,ka,re,sm,ro,nc,am,cr,pa,ra,te}
@attribute PMCno numeric
@attribute DBH numeric
@attribute Ht numeric
@attribute Surv numeric
@attribute Vig numeric
@attribute Ins_res numeric
@attribute Stem_Fm numeric
@attribute Crown_Fm numeric
@attribute Brnch_Fm numeric
@attribute Utility {none,low,average,good,best}

@data

K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,sm,1340,5.37,5.74,100,1.5,1,1,1.5,2,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3268,17.69,8.08,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ka,2631,5.75,4.6,25,2,2,3,3,3,none
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fa,2548,2.95,4.43,13,1,2,3,3,3,none
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,el,2638,0.58,1.75,25,1.5,3,3,3,3,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2550,5.44,4.05,50,1,2,3,3,3,none
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,rd,2575,9.63,5.11,50,1,0.5,2,2,2,none
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ag,1094,1.03,2.17,13,2,2,2,2,2,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3266,21.86,10,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,rd,2575,8.56,3.33,75,2,3,2,2,2,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,pu,2573,7.84,4.29,25,2,4,1,2,3,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,3274,20.57,7.71,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,ra,1825,19.63,8.97,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,br,2620,2.29,3.2,50,1,1,3,3,3,none
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ag,1094,13.5,4,13,0.5,0,1,1,1,none
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1788,6.76,6.76,75,1,1,3,3,3,none
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,re,2574,1.17,2.34,25,1,3,3,3,3,none
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,re,2550,9.99,5.33,10,1.5,2.5,3,3,3,none
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,br,1113,3.3,2.7,100,1.5,1,2,3,3,none
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ka,2631,9.06,6.97,25,1.3,1,2,2,3,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3266,25.73,11.75,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3267,33.65,15.36,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ka,2631,5.75,4.26,75,2,3,2,2,2,none
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ka,1171,10.4,6.4,75,1.7,1.5,0,0,0,none
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,mn,1362,4.7,5.5,20,1,1.5,2,3,3,none
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,rd,2575,5.18,4.82,38,1,2,2,2,2,none
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,1482,21.8,8.52,100,2,3,3,3,3,none
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,sm,1340,2.63,2.39,50,1,1.5,1,2,2,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fa,1482,15.4,15.8,4,3,3,3,3,3,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,2770,11.25,5.14,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,rd,2575,6.97,5.32,50,2,3.5,2,3,3,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ka,1171,6.6,5.8,2,3,2.5,2,3,0,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,bxs,1111,6.9,5.6,3,3,3,3,3,2,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3269,24.72,11.29,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1785,8.65,5.95,100,1.5,1,3,3,3,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nc,1780,3.2,5.9,1,3,2,2,2,0,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,sm,1340,7.7,6.1,2,2,2,2,3,0,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2431,10.6,10.2,4,3,3.5,2,3,3,none
Wen,1,Central_Poverty_Bay,N98_539/567,82__32,150,1750,-2,1986,pu,2054.739369,38.51,16.46,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,2768,29.91,11.22,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,pu,1598,15.3,12.7,3,4,2.5,3,2,3,none
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ka,1171,10.81,3.45,100,3,2,1,1,1,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,1609,26.19,9.82,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3268,14.31,6.53,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wen,1,Central_Poverty_Bay,N98_539/567,82__32,150,1750,-2,1986,ra,2054.739369,24,10.96,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,2571,23.55,14.36,37,4,2,3,3.5,2,best
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,1787,21.8,13.8,100,5,3,3,3,2,best
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ov,2571,22.03,19.34,50,4,2.5,3,3.3,3,best
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,1978,16.54,9.93,100,5,3.3,3,2.5,2,best
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2431,26,14,88,5,3.5,3,4,3,best
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,2426,17.42,9.01,45,4.5,4.5,3,2,1,best
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1482,20,13.2,75,4.5,3,4,4,4,best
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,am,1592,15.73,10.67,75,3,4,3,4,3,best
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,1786,17,15.3,75,4.7,4,3,4,4,best
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1339,12.49,10.12,63,4.5,3,3,3.5,3,best
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,pu,1598,7.94,7.77,100,3.5,4,2,4,3,best
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ov,1788,15.31,11.77,75,3,2,4,4,4,best
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,2560,20.72,8.67,100,3.5,3.5,2,4,4,best
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,2571,39.79,18.02,40,4.3,2.5,3,3.8,3,best
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,re,2574,15.26,14.08,25,3,4,4,4,3,best
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,am,1592,11.77,8.08,75,3,4,3,4,3,best
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2428,5.16,5.86,75,4,3,4,4,4,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,1787,18.1,14.8,100,4.6,4,4,4.3,4,best
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ob,1522,39.72,13.82,-2147483648,5,4,3,3,2,best
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ob,1522,15.73,7.8,88,3.5,2.8,3,3.5,3,best
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,2569,19.44,15.38,75,4.5,3.5,3,4,3,best
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fa,1978,11,8.1,100,4,3,2,2,2,best
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2428,12.3,8.2,75,4,3,3,2,2,best
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,1596,42085,17.05,40,3.9,3.9,3,3.3,2,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1482,15.5,10.5,50,3,3.3,3,3,3,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,pu,1598,15.9,12.8,100,4,4,3,4,3,best
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fa,1482,15.9,8.8,75,4,3,3,2,2,good
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,1352,17.95,13.09,75,4,3,4,3.5,3,good
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2574,13.55,9.26,75,3,3,4,4,3,good
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1978,14.6,11.1,100,4,3,3,3.5,3,good
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fr,2751,12.35,6.27,71,4,4,2,3.5,2,good
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fa,1978,15.7,10,100,4,3,2,2.5,2,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ov,2571,16.15,6.19,100,3,2.3,3,4,4,good
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,1788,32.86,13.86,30,2.8,2,3,3.1,2,good
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,si,2435,14.93,9.39,63,4,3,3,2.5,2,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fa,2548,35.54,13.02,20,3.2,3.5,2,2.5,2,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,2548,13.7,5.35,88,4,3,2,3,1,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,am,1592,18.4,14.18,50,3.5,3.2,2,2.5,1,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,am,1592,24.95,19.69,50,3.5,3,2,3,2,good
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,2548,24.77,10.67,100,4.5,3,4,3,2,good
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ob,1337,8.63,8.21,100,4,3,3,3.5,3,good
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,el,1338,7.28,7.45,63,4,3,3,3.3,3,good
Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ni,2088,14.5,10.78,90,4,2.7,3,3,3,good
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1786,6.05,5.39,88,4,4,3,3.5,3,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,am,1592,4.73,5.31,100,2,3,3,4,4,good
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,2571,41.87,15.25,30,4.2,2.8,2,3.3,2,good
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2431,6.28,6.7,100,4,3,4,4,3,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,pu,2573,32.97,14.24,40,3.2,4,3,3.3,3,good
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fa,1978,26.6,13.5,75,5,3,2,2,1,good
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1339,3.81,4.73,100,3,2.7,3,3,3,good
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,2469,5.7,5.6,100,3,2.5,4,5,4,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fr,2552,33.89,14.24,20,3.1,3.5,3,3.8,2,good
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,nd,1596,7.83,6.79,100,3,3,3,4.5,3,good
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,pu,1523,12.7,9.3,80,2.9,4,3,3.9,3,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2550,23.1,18.59,63,4,3.5,3,3.3,3,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2574,24.4,20.33,75,4.5,3.5,3,3.2,2,good
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,1339,33.8,16,50,5,3,2,2,0,good
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,nd,2569,10.11,4.79,100,2.7,3.5,2,4,4,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,1596,19.04,14.75,50,3.5,4,2,2.5,2,good
Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,si,1525,14.75,7.79,30,4,4,4,2.5,2,good
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ob,1522,21.6,12,40,4,3.7,3,3.5,3,good
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2428,6.48,6.42,38,4,3.5,4,4,3,good
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2569,12.5,6.62,100,3,3,3,3,3,good
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ni,2088,10.3,9.4,80,3,2.5,3,3,3,good
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,1595,16.54,7.23,100,3,2.5,3,4,2,good
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2428,11.2,12.2,75,5,3,4,3.5,3,good
Cly,3,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,nd,1596,24.42,7.85,-2147483648,3,3.5,3,3.3,3,good
Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,pu,1523,11.5,9,20,2.7,3.7,4,4,3,good
Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ov,1521,13.5,7.7,30,3,2,3,4,3,good
Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ov,1521,13.93,9.77,80,4,2,3,3,3,good
Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ni,2088,17.6,9,90,4.5,2.5,3,2,1,good
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2635,8.58,7.48,100,3.5,3,2,3.5,3,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ob,1522,33.16,14.75,40,3.7,3.5,3,3.6,2,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,1595,15.69,8.95,100,3,3,4,4,3,good
Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,fr,1487,15.07,7.17,10,4,4,3,3,2,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2635,20.4,10.2,10,3.3,4.5,3,4,3,good
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ob,1522,17.84,8.83,88,3.5,3,3,3,2,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,1522,20.8,15.41,25,3.5,2.8,3,3.2,3,good
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2568,16.7,7.64,100,3.5,2.8,3,3,2,good
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,1596,12.21,8.72,75,3.3,3.5,3,4,3,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2568,20.29,9.27,88,2,2.5,3,3,2,low
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,1788,17.33,8.32,40,1.9,2.1,2,3,2,low
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ka,1171,6.97,8.95,75,2,2,3,3,3,low
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1785,10.24,6.95,46,2,2,3,4,3,low
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fr,2552,15.52,7.83,10,2,4,4,4,4,low
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,rd,1524,10.3,7.8,100,2.3,2,3,3,3,low
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,4.49,4.11,44,2.5,3,3,3,3,low
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,el,1338,6.07,5.89,63,3,3,2,2,2,low
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,rd,2575,6.7,6.83,75,2.7,2.7,3,3.5,3,low
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,cr,1252,12.52,9.23,100,3,2.8,2,2.8,2,low
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ov,1788,5.35,5.9,25,2,1.8,2,2.5,3,low
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,br,1112,11.9,9.7,100,2.3,1.8,3,3.5,3,low
Cly,1,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,fr,1487,27.98,8.64,-2147483648,2.3,4,2,2,2,low
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,cr,1252,10.36,7.54,100,2.7,3,2,2,2,low
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ob,2469,19.92,7.37,13,2,2.5,3,3,3,low
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,br,1113,9.6,7,100,2.6,2,3,3,3,low
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fr,2552,1.59,2.89,38,2.5,3,3,3,3,low
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,rd,2575,19.91,6.77,40,1.6,1.8,2,2.5,2,low
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2431,17.08,10.25,7,2.5,3,3,3.5,3,low
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ob,2458,8.46,7.05,13,2,3,3,3,3,low
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,rd,2575,13.31,8.75,75,2.8,3,2,3,2,low
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ni,2568,9.13,7.02,13,2.8,2.5,3,3,2,low
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,br,1113,10.4,9.4,88,2,1.7,4,4,4,low
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ka,1171,8.6,8.9,100,3,2.5,2,3,2,low
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,co,2562,7.99,5.49,17,2,3,2,3.3,3,low
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1259,10.37,5.6,100,3,2,2,2,1,low
Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ma,1362,8.99,6.05,60,2.5,3,3,4,4,low
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fr,2552,15.05,9.05,25,4,4,2,1.5,1,average
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,nd,2569,16.69,11.67,75,3,3.8,3,4,3,average
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,el,1338,8.2,6.6,63,4,4,3,3,3,average
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1339,13.7,9.9,88,4,3,2,2.5,2,average
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,am,1592,7.5,8.08,25,2,3,3,4,4,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1259,13.99,9.09,100,4,2,2,2,2,average
WSh,1,Southern_Hawkes_Bay,N151_922/226,40__36,100,1250,-2,1983,fa,2548,41.63,12.64,28,4.2,3.2,2,1.9,1,average
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fa,2548,16.25,13.29,13,3,4,4,3.5,3,average
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2634,39.79,17.49,10,4,4,3,2.5,1,average
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,nd,1596,7.68,6.56,50,3,3.5,3,4,4,average
WSh,1,Southern_Hawkes_Bay,N151_922/226,40__36,100,1250,-2,1983,re,2054.739369,22.34,8.84,25,3.8,3.5,3,3.5,3,average
Cly,1,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ni,2088,33.41,8.35,-2147483648,4,2.8,2,1.5,1,average
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1785,3.91,3.91,63,2.5,1.5,3,4,3,average
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,2458,18.88,10.53,63,3.5,3,2,2,1,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,2548,7.7,5.69,100,3,3,4,4,4,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1788,9.54,6.83,13,2.5,1.8,2,4,3,average
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2547,20.8,10.23,13,3,3,3,2.5,3,average
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,1339,17.3,13.2,71,3.3,3,3,3,3,average
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2553,14.69,9.68,21,3,3,3,3.5,3,average
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,cr,1252,26.05,12.15,10,3,3,2,3.3,3,average
Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ov,1521,10.22,8.32,100,3,1.8,3,3,3,average
Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,fr,1487,21.52,8.77,20,4,3.5,3,3,1,average
Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,rd,1524,12.39,5.55,80,3,2.5,2,2,2,average
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,jo,1595,8,4.9,88,3.5,1.5,4,4,4,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2550,9.84,8.68,75,2,2,4,4,4,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2432,8.92,6.14,75,2.5,3,4,4,3,average
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,re,2550,9.15,8.42,25,3,3.5,3,4,4,average
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,rd,1524,11.8,7.4,88,2.5,2,2,3,3,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,rd,2575,7.94,6.16,51,2.5,2,2,4.5,4,average
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,1596,20.11,13.55,20,3,4,4,4,4,average
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,nd,1596,12.6,8,37,2.5,3.5,4,4,4,average
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,am,2560,6.35,4.62,100,3,4,2,3,4,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,el,2638,1.27,1.74,50,1,3,2,3,3,none
Wen,1,Central_Poverty_Bay,N98_539/567,82__32,150,1750,-2,1986,te,2054.739369,29.02,10.87,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,2569,36.65,16.69,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,rd,2575,9.84,5.67,100,1.5,1.5,2,2,2,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ag,1094,7.3,6.8,2,3.5,3.5,3,3.5,1,none
Wen,1,Central_Poverty_Bay,N98_539/567,82__32,150,1750,-2,1986,nd,2054.739369,26.16,11.89,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,1596,30.15,13.73,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1788,6.06,4.2,100,1.5,1.5,2,2,1,none
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fr,2552,5.78,7.21,13,1.5,3,4,4,4,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,3270,35.78,16.29,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,el,1338,7.3,5.6,3,3,2.5,2,2.5,1,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,2469,15.2,12.3,5,3,4,3,3,4,none
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ag,1094,2.86,3.2,25,2,2,2,2,2,none
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,pu,2573,5.19,4.44,13,1.5,2.5,3,3,3,none
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,1788,2.68,2.33,75,1,1.5,2,2,2,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,co,2562,33.6,14.17,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,jo,1595,3.1,2.9,2,1.5,3,3,3.5,1,none
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ov,1785,4.3,3.2,100,1.5,1,2,3.5,3,none
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ov,1788,7.4,13.38,25,1,2,3,3,3,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ov,1785,5.5,3.4,2,1,3,2,3,1,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3267,16.63,7.59,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,bxs,1111,1.6,1.8,88,1,2,3,3,3,none
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ob,1522,1.41,2.82,13,1,3,3,3,3,none
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ag,1094,7.8,7.4,63,1,1,3,3,3,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,2447,13.9,11.1,5,3,3,2,2,3,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,ra,1257,26.18,11.96,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ag,1094,3.4,5.5,50,1,1,3,3,3,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,3275,28.19,10.57,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,1337,17.1,12.1,5,3,3.5,3,3,4,none
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,rd,2575,13.81,10.62,10,1.5,3,2,4,3,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,ra,1825,19.81,9.05,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,2.84,3.41,3,1,2,3,3,3,none
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ro,1192,8.9,5.2,63,2.5,1.8,3,3,3,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,3275,17.35,6.51,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,1596,32.88,14.98,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,jo,1595,5.2,4.3,75,0.5,0.5,4,4,4,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,si,2435,15,13,2,3,4,4,4,2,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,2768,26.37,9.89,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,pu,2573,8.72,10.17,10,1.5,4,4,4,4,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fa,1978,19.6,10.3,3,3,2.5,2,2,2,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,2573,23.62,10.11,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ag,1094,5.26,5.48,63,2,1.5,2,2,2,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nd,1596,7.9,8.6,2,3,2.5,4,3.5,1,none
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,sm,1340,2.1,3.85,25,1,2,3,3,3,none
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ka,2631,6.97,5.23,25,2,3,2,2,3,none
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,re,2553,39.69,18.25,30,3.9,3.8,4,4.1,3,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,1786,13.3,10.8,75,4,3.8,4,4,4,best
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ob,1522,42.43,13.35,40,4,3.4,3,3.5,2,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ob,2459,19,16,88,4.3,3,4,4,4,best
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2553,17.95,13.66,100,5,3,4,4.5,4,best
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2568,52.76,21,50,4.5,2.7,3,3.4,2,best
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,1787,13,9,88,4,3,3,3,3,best
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2431,6.14,5.86,75,4,3,4,4,4,best
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,nd,1596,24.42,10.47,-2147483648,4.5,4,4,3.7,3,best
Cly,1,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,nd,1596,25.99,9.6,-2147483648,4,4,3,4,2,best
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,1112,11.43,7.83,88,3,2,3,4,4,best
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fr,2552,16.83,10.31,75,4,3,4,4,3,best
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1786,13.67,8.81,100,4.8,3,3,3.5,3,best
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,1787,11.58,8.37,63,4,3.5,4,4,3,best
Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,nd,1596,13.13,6.08,80,3.5,4,4,3.5,3,best
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fa,1482,38.15,16.85,10,3.5,4,3,4,3,best
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2547,46.36,19.09,40,4.3,2.6,3,2.9,2,best
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,nd,1596,15.1,12.3,88,3.5,3,3,4,4,best
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,am,1592,43.29,17.2,20,4.5,4.5,3,4,3,best
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fa,2548,49.34,16.85,10,5,4.5,3,3.5,3,best
Cly,3,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,pu,1523,39.65,10.56,-2147483648,4,4.5,3,3,1,best
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nd,1596,10.4,9.4,100,4,3,2,3.5,3,best
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ob,2570,35.4,14.05,10,3,3,3,3.5,3,best
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,pu,1598,10.75,9.26,88,4,4,4,4,4,best
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,1787,19.6,16.6,100,5,3,4,4,3,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2482,17,14.1,88,4.5,3,3,3.7,3,best
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ov,2571,19.67,20.14,50,3,2,3,3.7,4,good
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,pu,1598,10.8,10,75,3,4,3,4,3,good
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,2447,7.62,5.39,100,3,3,3,3.5,3,good
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,pu,1598,15.2,14.4,100,4.5,4,3,4,3,good
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,2447,20.8,12.6,63,4,3,3,3.5,3,good
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2431,17.6,12.4,100,3.5,3.3,3,3,2,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,am,2560,17.35,16.11,38,3,3,2,3.5,2,good
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,si,2435,20.3,13.6,63,4,2.7,3,2.5,2,good
Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,nd,1596,9.73,8.67,70,2.7,4,3,3.5,3,good
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,nd,1596,17,12.6,50,4.3,4,3,4,3,good
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,2634,10.97,9.97,75,3.5,3,3,4,3,good
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2574,12.41,9.68,67,4,4,3,4,3,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,bxs,1111,18.99,10.73,75,3,3,3,3,3,good
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,1787,14.4,12.9,88,5,3,3,3,2,good
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,co,2562,17.41,12.44,50,3.5,3.3,3,3.5,3,good
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,re,2550,27.97,14.65,10,3,3.5,3,3,3,good
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,1482,10.54,7.84,88,4,3.3,3,3.5,3,good
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,1482,24.16,10.31,75,4.5,3,4,3,2,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2574,10.07,12.74,100,2.5,2.5,5,5,5,good
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,nd,2569,11.23,10.34,50,3,3.5,3,4,3,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2568,31.63,13.91,60,3.6,2.6,3,3.3,2,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,am,2560,24.94,14.33,10,3,4,3,4,3,good
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,1787,5.3,4.88,38,3.5,3,4,4,4,good
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2568,40.08,12.27,50,4.1,2.5,2,2.6,1,good
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,2548,13.04,9.36,55,4,4,3,2.5,2,good
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fr,2552,18.88,9.59,75,3,3,3,3.3,3,good
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,1592,23.59,9.87,75,3,4,3,4,3,good
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,am,1592,24.24,17.9,38,3.5,3.5,3,3.3,2,good
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ov,2571,13.67,5.24,63,2.5,2,2,3.3,3,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,1592,24.3,10.49,50,3.5,3,3,4,2,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,2569,15.55,12.87,63,3,3,2,3,2,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2574,22.08,21.79,50,3.5,3,3,3.3,3,good
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,am,1592,20.43,10.39,75,3,4,2,3,2,good
Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,nd,1596,20.4,10.2,60,4,4,3,3,2,good
Cly,3,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,mn,1362,26.5,10.97,-2147483648,3.5,3.5,3,4,3,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fr,2552,17.19,12.45,50,4,4,4,4,4,good
WSh,1,Southern_Hawkes_Bay,N151_922/226,40__36,100,1250,-2,1983,fr,2552,33.35,10.61,33,4.5,4,2,3,1,good
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,co,2562,19.64,11.02,100,4,3,3,3,3,good
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,bxs,1111,16.4,13.3,100,4.5,3,3,3.3,2,good
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,bxs,1111,14.2,10.8,100,3,2.8,3,3.3,3,good
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,2447,6.9,7.3,88,3.5,3,3,3.5,3,good
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,1596,15.02,9.92,100,3.5,4,2,4,2,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2553,20.34,18.45,75,3.5,3,3,3.3,3,good
Cly,1,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,pu,1523,33.13,12.33,-2147483648,4,4,3,4,2,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,re,2553,11.28,6.41,50,4,3.5,3,3.5,3,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,2634,26.28,20.11,25,3.1,3,3,3,2,good
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,1482,6.52,5.81,100,3,3,3,3,3,good
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,re,2553,9.73,11.04,75,3,3,3,4,3,good
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,2634,21.72,14.75,38,3,3,3,4,2,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2568,20.46,19.26,50,3,2.2,3,3.3,3,good
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1786,11.9,9.6,88,4,3,2,2.5,2,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fr,2552,31.73,18.88,63,3.8,3.2,3,3,2,good
Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,nd,1596,24.5,12,20,4,4,4,4,2,good
Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ni,2088,10.78,8.93,100,3,2,3,3,3,good
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nc,1780,4.9,2.8,63,2,3,3,3.5,3,low
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,br,2621,5.1,2.66,75,3,2,2,2,3,low
Cly,3,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,co,1520,13.99,5.59,-2147483648,2,4,3,4,3,low
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ov,1785,10.5,7.6,88,2.3,2,3,3.5,3,low
Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ma,1362,10.32,6.5,50,2.3,2.5,3,3.5,3,low
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ni,2568,11.66,8.57,75,3,2.5,2,2.5,2,low
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,jo,1595,5.34,3.05,75,2.7,1,3,4,4,low
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,1339,3.28,4.07,75,2,3,3,3,3,low
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,sm,1340,5.7,5.7,100,3,2,3,3,3,low
K81a,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1788,13.07,8.12,14,1.5,1.5,2,3,3,low
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ag,1094,10.5,6,25,3,3,2,3,2,low
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,el,2638,5.25,3.5,50,2,3,3,3,4,low
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,fa,2426,53.86,5.01,100,2.5,3.5,3,3,3,low
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ag,1094,12,10.3,38,2.8,3.2,2,3.2,3,low
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,br,2620,3.54,3.43,100,2.5,2,3,3.3,3,low
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nc,1780,3.51,4.68,25,1.5,1.5,2,2,3,low
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2550,7.84,3.34,38,2,2.3,1,2,2,low
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,1482,22.62,8.83,88,2,3,3,3,3,low
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,rd,1524,12.2,13.8,50,2,1.5,3,3,3,low
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,mn,1362,11.88,8.23,-2147483648,2,4,4,4,4,low
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ov,2571,8.75,7.27,38,3.5,2.5,3,4,3,low
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,cr,1252,5.36,4.61,63,3,3,2,2,3,low
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,el,1338,9.4,8.5,38,3,3,2,1.5,1,low
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,1596,5.73,4.98,75,2.7,3,3,4,3,low
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fa,1482,6.94,5.17,38,2.5,3,3,4,3,low
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,rd,1524,2.57,3.08,75,2,2,2,4,3,low
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,am,2560,11.66,7.27,100,3,3,2,3,2,average
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,1113,3.98,3.98,75,3,2,3,4,3,average
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,bxs,1111,11.9,7.2,100,3,2,3,3,3,average
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,re,2574,7.22,4.1,57,3,3,2,3,2,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2431,10.25,10.02,36,3,3,4,4.5,3,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,2426,11.85,7.47,50,3,3,4,3,3,average
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,cr,1252,12.96,11.21,88,4,4,2,2,2,average
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,pu,2573,15.02,8.04,75,3,4,3,3.2,2,average
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,cr,1252,17.36,15.64,50,3.5,3.5,2,2.5,2,average
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2553,25.57,17.43,50,3.7,3,2,3,2,average
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,fa,2548,26.51,7.66,10,2.5,3,3,3,3,average
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2569,13.73,7.6,75,2.5,2,3,3,3,average
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ov,1788,16.99,16.52,25,3,2.7,3,3.7,3,average
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ov,1259,7.65,8.24,25,2,2,4,4,4,average
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2550,14.59,8.68,100,3,2,4,3,3,average
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,co,1,9.12,9.67,50,3,4,3,3,3,average
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,re,2550,11.27,7.14,75,2.5,3,3,4,3,average
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fa,2548,41.51,14.6,25,3,3,1,1.5,1,average
K83,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,co,1,6.77,7.19,75,3,3,2,3,3,average
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,co,1,11.88,9.81,63,3,4,2,2.5,2,average
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,co,2562,9.94,7.46,50,3,4,3,4,3,average
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ov,2571,6.42,8.24,25,3,2,4,4,4,average
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,cr,1252,27.13,11.88,90,3.3,3.7,2,2.1,2,average
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,am,2560,18.59,8.26,13,2.5,3.5,2,2,2,average
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,1113,4.62,4.11,88,3,2,2,3.5,3,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,bxs,1111,10.99,7.2,100,2,3,3,3,3,average
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fr,2552,10.39,8.66,38,3,3.5,3,4,3,average
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,rd,2575,6.65,5.08,88,2.5,2.5,2,3,3,average
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ov,2571,14.53,5.57,100,3,2,3,4,3,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ob,2570,6.05,5.44,100,3,2.5,3,3.5,3,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1785,7.89,5.65,45,2.5,2,3,3.3,2,average
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,bxs,1111,12.26,6.81,71,4.2,3,3,2,2,average
Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,rd,1524,7.62,6.59,80,2.5,2.5,3,3.5,3,average
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,3274,26.87,10.08,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,2768,32.09,12.03,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2430,13,10.4,4,3,3.5,2,2,4,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,3068,4.14,1.89,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3267,19.91,13.63,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,el,1338,18.9,9,13,2,3.5,3,3.5,3,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,3270,29.29,13.33,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,pu,2573,1.48,2.96,13,1,3,3,3,3,none
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,fr,2552,1.82,2.43,13,1,2.5,3,3,3,none
Nga,1,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,rd,1524,5.4,4.5,20,1,2,3,3,3,none
Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,rd,1524,11.5,5.8,40,1.5,2,2,3.5,2,none
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ka,1171,3.5,2.9,75,1,1,3,3,3,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,2770,20.85,9.52,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wak,2,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1339,15,11.6,4,3,2,2,2,3,none
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1785,4.39,4.03,88,1.5,1.5,2,2,3,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,sm,1340,1.56,2.16,50,1,2,2,2,3,none
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,rd,1524,9,6.8,100,2,1.5,2,4,3,none
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,sm,1340,9.3,4.3,63,1,1.2,1,1,1,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,3271,18.73,8.53,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,3272,26.63,11.4,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,rd,2575,3.62,6.03,25,1,3,2,2.5,3,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,3272,33.68,14.41,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,3270,27.7,12.62,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,jo,1595,6.5,4.4,63,0.5,0.5,4,4.5,4,none
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ob,1522,7.6,3.76,63,2,3,3,3,3,none
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,1482,2.37,2.73,50,1,3,3,3,3,none
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,jo,1595,7.8,5.3,50,1,1.5,4,4,4,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,3271,12.2,5.56,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,te,1609,33.99,12.75,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nc,1780,2.6,3.64,38,1,2,2,2,3,none
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,sm,1340,2.1,3.38,50,1,1,3,3,3,none
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,rd,2575,6.87,9.4,50,1.5,3,2,2,2,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,co,2562,29.11,12.28,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,ra,1257,21.07,9.62,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3269,25.71,11.74,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,ra,1257,21.27,9.72,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,ra,1825,17.5,7.99,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,3272,35.37,15.14,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,1,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,3273,10.1,4.32,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,ob,2570,3.81,4.93,13,2,2.5,3,4,3,none
Mor,2,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,2573,27.66,11.83,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,nd,3068,29.76,13.55,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,pu,2573,20.72,8.87,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,nd,2569,20.86,9.89,25,1.5,3,3,3,3,none
Mor,3,Central_Hawkes_Bay,N141_295/063,39__43,150,900,-2,1986,am,3269,25.34,11.57,-2147483648,3.076162,2.896852,-2147483648,3.204498,-2147483648,none
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,re,2553,19.13,13.5,50,5,4,4,4,3,best
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pa,2750,32.75,16.37,50,4,4,2,2,2,best
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,am,2560,13.13,11.49,88,3,4,3,4,4,best
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2482,16.4,12.1,88,4.8,3,3,3.5,2,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2428,22.6,13.4,100,5,3,2,2.7,2,best
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,fr,2447,21.4,12.7,75,4.6,4,3,3,3,best
Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ob,1522,13.08,9.79,90,5,4.5,5,4,4,best
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,fa,2426,16.69,9.48,50,4,3,4,4,3,best
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,ob,2469,13.4,12.3,88,4,3,3,3,2,best
Cly,3,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ob,1522,30.48,12.09,-2147483648,4.5,4,3,3.5,2,best
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2569,31.33,10.2,10,3.5,4,3,4,3,best
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,pu,1523,31.72,9.96,-2147483648,4.5,4,3,3.5,3,best
Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,pu,1523,18.71,10.9,100,4,4,3,4,3,best
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ob,1337,22.2,14.6,63,5,3,4,4,3,best
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2482,17,14.1,88,4.5,3,3,3.7,3,best
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2432,14.46,11.73,60,4.5,4,3,3.5,2,best
Nga,3,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ov,1521,16.2,10.2,60,4,2.3,3,3.3,3,best
Wai,22,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,si,2435,19.6,12.3,75,3.3,3,3,3.5,3,best
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,2570,22.98,19.9,50,4,2.7,3,3.3,3,best
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,pu,2573,23.29,17.74,75,3,3,3,3.5,2,best
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ov,1521,31.38,13.32,-2147483648,4.3,2.7,4,3.5,3,best
Wai,1,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,re,2431,26.1,16,38,5,3,4,4,2,best
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,re,2550,17.6,14.08,50,5,3.5,4,4,3,best
Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,pu,1523,19.05,11.26,100,5,4.5,3,4,2,best
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2430,9.7,7.1,100,4,3,2,2.5,2,best
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,nd,1596,16.18,7.67,88,3.5,3,2,4,3,best
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,rd,1524,23.36,10.33,-2147483648,3.3,3,3,4,4,good
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fa,2548,23.63,11.82,88,4.5,4,3,2.5,2,good
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,2560,21.27,9.13,88,3.3,3.5,2,3.3,3,good
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fr,2447,9.99,6.83,88,4,3,3,3,2,good
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2431,3.35,5.16,100,3,3,4,4,4,good
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,co,2562,17.4,14.14,63,3.5,4,3,4,3,good
Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,fr,1487,17.8,10,10,4,4,3,4,2,good
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,co,1520,25.92,12.12,-2147483648,3.3,3,4,3.5,3,good
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,re,2431,9,9.6,75,4,3,4,3,2,good
Paw,3,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,1596,33.81,10.93,10,3.3,4,3,4,2,good
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,1112,7.83,6.68,100,3,1.8,3,4,4,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,1352,11.93,11,100,3.5,3,4,4,3,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ni,2547,37.49,17.45,40,4.5,2.6,3,2.9,2,good
Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,si,1525,14.75,9.13,50,4,4,3,3,3,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2569,17.03,10.42,100,3,3,4,4,3,good
WSh,1,Southern_Hawkes_Bay,N151_922/226,40__36,100,1250,-2,1983,ni,2568,28.21,9.47,94,4.6,3,2,1.8,1,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,2569,15.15,15.82,75,3,3,3,3.4,3,good
Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ni,2088,19.1,9.7,60,3.7,3,2,2,1,good
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,2571,16.79,13.17,100,4,2,3,3,2,good
Cly,1,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ov,1521,33.3,13.32,-2147483648,4,2.3,3,2,1,good
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ob,2570,10.16,7.74,100,3,3,4,4,4,good
Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ob,1522,16.13,9.95,50,4.3,4.5,3,3.5,3,good
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ni,2568,21.09,9.63,63,4,3,4,3.3,3,good
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,2622,11.07,8.95,70,3,2,2,4,3,good
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,2447,11.2,9.1,88,4,3.5,3,3.5,3,good
Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,ob,1522,15.5,9.8,40,4,3.5,3,3.5,3,good
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,ni,2088,31.74,11.69,-2147483648,4,2.5,3,3,2,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2553,23.53,21.06,50,4.5,3.5,3,3.2,2,good
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ob,1522,52.26,15.45,10,5,4.5,2,2,2,good
WSh,1,Southern_Hawkes_Bay,N151_922/226,40__36,100,1250,-2,1983,ob,1522,27.36,11.49,67,4.7,3.3,3,3.4,3,good
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,am,1592,34.11,16.48,20,3.5,3.8,3,3.9,2,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,nd,2569,22.15,14.57,20,3,4,3,3.4,3,good
Cly,2,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,fr,1487,26.94,9.93,-2147483648,3.3,4,3,3.5,3,good
Cra,2,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,si,1525,17.52,9.22,60,4,3,3,3,2,good
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,co,2562,17.62,9.9,100,3.5,3,3,3.3,3,good
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,2569,17.83,11.8,50,3,3,3,4,2,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ob,1522,21.7,17.33,25,3.3,3,3,3,3,good
WSp,3,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,co,2562,14.87,15.56,38,3.5,3.5,3,3.3,3,good
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2574,15.11,15.54,75,3.7,3,3,3.5,3,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,am,2560,16.5,7.08,75,3,3.5,2,4,3,good
Cly,3,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,rd,1524,22.72,11.52,-2147483648,3,2.5,3,3.5,2,good
Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,pu,1523,17.18,9.99,90,4.3,4.5,3,4,3,good
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,1482,22.38,8.74,100,3.7,3,3,3.3,2,good
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,nd,1596,21.45,16.76,75,3,3.2,3,3.5,3,good
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ob,2570,16.55,8.21,100,3.5,3,3,3.3,3,good
K83,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,fa,1482,14.03,9.9,63,3.5,4,3,3,3,good
Cra,1,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,co,1520,18.45,9.96,40,4,3,3,4,3,good
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,pa,2750,13.26,8.94,100,4,4,3,3.5,3,good
Lon,2,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fr,2552,14.89,7.56,50,4,4,2,3,2,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,re,2550,20.25,10.66,30,2.7,3,4,4.2,3,good
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,cr,1252,26.59,10.8,40,3.6,3.8,2,2.6,2,good
Paw,2,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,co,2562,33.19,14.42,30,3.6,3.7,3,3.7,3,good
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2428,3.63,5.02,63,4,3.5,4,4,3,good
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ov,2571,6.41,3.26,75,2,2,2,2,2,low
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,br,2621,3.09,2.63,75,2.5,2,3,3.3,3,low
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ka,1171,11.62,11.62,2,2,2,4,3,3,low
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ka,2631,17.83,6.56,75,4,2,1,1,1,low
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,br,2620,7.3,5.91,100,2,2,3,4,4,low
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,jo,1595,2.29,2.67,75,2.5,1.5,3,4,4,low
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,bxs,1111,9.65,6.24,25,2.8,3,3,3,2,low
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ov,1785,3.2,3.56,88,1.5,1.8,2,3.3,3,low
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,sm,1340,20.1,6.9,88,3,2.5,1,0.5,0,low
Nga,2,Southern_Hawkes_Bay,N145_874/586,40__11,130,1000,-3,1980,co,1520,6.8,5.5,60,2.5,3.5,3,3.5,3,low
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,ka,1171,6.16,4.3,40,3,2,1,1,1,low
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ov,1785,9.8,7.5,75,1.7,1.3,3,4,3,low
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,jo,1595,1.5,1.8,88,1.5,1,3,4,3,low
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,rd,1524,4.49,4.49,88,2.3,2,2,4,3,low
K81,1,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nc,1780,6.24,4.85,25,2.5,4,3,3,3,low
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,br,1112,4,3.2,63,2,1.5,3,3,3,low
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,sm,1340,6.11,5.74,100,2.5,1.5,1,1,1,low
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,2548,6.34,3.65,100,3,3,2,2.5,2,low
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,jo,1595,2.8,2.92,75,2.5,1.8,3,3.5,3,low
K82,3,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,rd,2575,4.84,4.13,50,2,1.5,3,3,3,low
Cly,1,Northern_Hawkes_Bay,N116_848/985,39__00,200,1400,-2,1980,rd,1524,12.79,8.82,-2147483648,2.5,3,3,4,4,low
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,br,2621,7.64,6.72,100,3.5,2,2,2,2,low
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,nd,2635,7.48,3.74,25,3,3.5,3,4,3,low
Wai,2,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,el,1338,13.5,10,13,3,4,3,4,3,low
Wai,3,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70,1000,-2,1981,ka,1171,13.1,10.1,100,2,2,2,2,2,low
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,rd,2575,15.93,9.1,88,3,3,2,2.5,2,low
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,el,2638,12.24,5.83,25,2,3,3,3,3,low
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fr,2552,31.87,20.52,25,3.7,3.5,2,2.5,1,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,re,2550,15.37,10.82,13,3,2.7,3,3.5,3,average
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,br,1112,13,11.1,100,3,2,3,3,3,average
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fr,2552,14.25,7.23,63,4,3,3,2.8,2,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,br,2621,5.98,4.03,43,2.5,2,3,4,3,average
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,pu,1598,13.6,7.3,38,3,3,2,2.5,2,average
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,re,2553,8.13,7.99,88,3,3,3,4,4,average
WSp,1,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,ni,2568,24.89,16.71,63,3,2.5,2,3,2,average
Lon,3,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,ob,2570,18.3,9.06,50,3.5,3,2,3,2,average
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,ob,2570,16.93,8.1,75,2.5,2,2,2.5,2,average
K83,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1983,nd,2569,5.32,5.91,50,3,4,3,4,3,average
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,re,2553,20.82,11.37,88,2.5,3.3,3,3,2,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,6.92,4.54,48,3,3,2,2,2,average
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,1482,11.03,6.25,38,3.5,3.5,3,2.5,2,average
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,bxs,1111,6.29,4.62,100,3,2.5,2,2,2,average
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2634,17.77,10.42,50,3,3,2,2,2,average
Wak,3,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,fr,1339,10.1,9.5,75,3,3,2,2,2,average
Wak,1,South_Wairarapa,N162_081/300,41__12,160,1000,-3,1981,nc,1780,8.8,5.3,63,3,3,3,4,4,average
K81,2,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,fa,1978,4.04,4.66,50,2.5,3,3,3.5,3,average
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,re,2550,24.55,15.98,13,3,2.7,4,3.3,3,average
K82,2,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,re,2553,6.34,6.45,50,3,3,4,4,4,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,co,2562,8.83,8.6,63,3,3.5,3,3.5,3,average
Lon,1,South_Wairarapa,N162_097/424,41__08,220,1050,-2,1983,fa,2548,15.98,6.24,63,3.5,4,2,2.8,2,average
K82,1,Central_Wairarapa,N158_343/625,40__57,180,1080,-3,1982,ov,1259,9.65,8.01,100,3,2,3,3.5,3,average
WSp,2,Southern_Hawkes_Bay,N151_912/221,40__36,150,1250,-3,1983,fa,2548,22.6,12.61,63,3.5,3,2,2,1,average
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,nd,2635,13.73,8.58,75,3,3,3,3,3,average
Puk,3,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,pu,2573,10.78,6.62,100,2.5,4,3,3,2,average
K81,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,pu,1598,6.78,5.62,63,3,4,2,3,2,average
K81a,3,Central_Wairarapa,N158_344/626,40__57,180,1080,-3,1981,nd,2634,11.84,9.13,18,2.5,3.5,2,3.5,3,average
Cra,3,Central_Hawkes_Bay,N135_382/137,39__38,100,850,-2,1980,ov,1521,8.78,5.79,50,2.5,2,3,3.3,3,average
Puk,1,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,re,2553,13.39,6.6,75,3,2.5,3,3,2,average
Paw,1,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150,1300,-2,1983,ov,1788,31.05,15.25,30,3.2,1.8,2,3.5,2,average
Puk,2,South_Wairarapa,N166_063/197,41__16,300,1200,-3,1982,br,2621,8.11,4.98,100,3,1,4,4,4,average
