@relation analcatdata-bondrate-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.instance.StratifiedRemoveFolds-S4872454-V-N4-F1

@attribute Population numeric
@attribute Per_capita_income numeric
@attribute Household_income numeric
@attribute Discretionary_income numeric
@attribute Publics_in_top_10 {0,1,2,3,4,5,6,7,8,9}
@attribute Nonprofits_in_top_10 {0,1,2,3,4,5}
@attribute For_profits_in_top_10 {1,2,3,4,5,6,7,8,9}
@attribute Utilities_in_top_10 {0,1,2}
@attribute Region {Midwest,Northeast,South,West}
@attribute State_capital {No,Yes}
@attribute Rating {(1)_AAA,(2)_AA,(3)_A,(4)_BBB,(5)_BB}

@data

3711043,18045,56795,50509,2,0,7,1,South,No,(2)_AA
506875,13546,46195,38545,5,2,3,0,South,No,(2)_AA
1744124,16801,54870,44464,4,1,4,1,Midwest,No,(2)_AA
2833511,17688,56098,47557,4,1,4,1,South,Yes,(2)_AA
2559164,20387,57884,51147,0,3,7,0,West,No,(2)_AA
14531529,16271,71029,49481,4,1,5,0,West,No,(2)_AA
591610,10697,42225,35842,0,1,7,2,South,No,(2)_AA
1481102,16663,54026,44394,0,3,7,0,West,Yes,(2)_AA
3192582,14294,55316,40424,4,2,3,1,South,No,(3)_A
741459,15986,49228,41338,0,1,9,0,West,No,(3)_A
614128,14770,51398,39206,3,4,3,0,Midwest,No,(3)_A
916270,15043,52340,39932,0,5,5,0,Northeast,Yes,(4)_BBB
4665236,17256,58890,46466,4,3,3,0,Midwest,No,(4)_BBB
1377419,16697,43811,43830,5,1,4,0,Midwest,Yes,(1)_AAA
1848319,18600,58114,46059,1,0,7,1,West,Yes,(2)_AA
513117,15580,47622,40803,6,3,1,0,South,Yes,(2)_AA
952662,15874,50905,40893,4,2,4,0,South,No,(2)_AA
708954,14253,49050,36318,3,2,5,0,South,No,(2)_AA
781572,17182,46426,44274,7,0,3,0,South,Yes,(2)_AA
958839,14151,46056,36899,6,2,2,0,South,Yes,(2)_AA
666880,13514,42998,34133,6,2,2,0,West,No,(2)_AA
1566280,17487,56286,45301,5,1,4,0,Midwest,No,(2)_AA
2759823,16116,56848,41841,5,3,2,0,Midwest,No,(3)_A
543477,12675,49696,38850,0,3,7,0,West,No,(3)_A
2382172,17116,61695,46170,2,3,4,1,South,No,(3)_A
1189288,15094,50659,38545,6,0,4,0,Northeast,No,(4)_BBB
735480,17642,49546,44655,4,1,4,1,South,Yes,(1)_AAA
3885415,18900,57704,50727,3,1,6,0,South,No,(1)_AAA
1002410,16471,61594,44022,4,1,5,0,Northeast,No,(2)_AA
1302099,13605,46632,39251,9,0,1,0,South,No,(2)_AA
2498016,16485,56542,47163,7,2,1,0,West,No,(2)_AA
951270,15973,51551,41611,3,2,5,0,Midwest,No,(2)_AA
981747,15337,52543,42057,6,2,2,0,South,No,(2)_AA
659864,15077,51716,40823,1,4,4,1,Northeast,No,(2)_AA
604816,15616,44052,39198,5,2,3,0,South,No,(2)_AA
906727,15351,50836,40630,6,1,3,0,South,No,(2)_AA
8065633,19408,66300,54128,5,0,5,0,Midwest,No,(3)_A
17953372,18906,67201,50414,3,2,4,1,Northeast,No,(3)_A
688399,15502,52007,43447,2,4,4,0,Midwest,No,(3)_A
804219,19634,65474,51639,0,5,5,0,Northeast,No,(4)_BBB
2315386.25,17642,49546,44655,3,2,5,0,South,No,(1)_AAA
2464124,18113,61029,47792,4,2,4,0,Midwest,Yes,(1)_AAA
